<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ipgdgqrlzb .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ipgdgqrlzb .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ipgdgqrlzb .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ipgdgqrlzb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ipgdgqrlzb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ipgdgqrlzb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ipgdgqrlzb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ipgdgqrlzb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ipgdgqrlzb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ipgdgqrlzb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ipgdgqrlzb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ipgdgqrlzb .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ipgdgqrlzb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ipgdgqrlzb .gt_from_md > :first-child {
  margin-top: 0;
}

#ipgdgqrlzb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ipgdgqrlzb .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ipgdgqrlzb .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#ipgdgqrlzb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ipgdgqrlzb .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#ipgdgqrlzb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ipgdgqrlzb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ipgdgqrlzb .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ipgdgqrlzb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ipgdgqrlzb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ipgdgqrlzb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#ipgdgqrlzb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ipgdgqrlzb .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#ipgdgqrlzb .gt_left {
  text-align: left;
}

#ipgdgqrlzb .gt_center {
  text-align: center;
}

#ipgdgqrlzb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ipgdgqrlzb .gt_font_normal {
  font-weight: normal;
}

#ipgdgqrlzb .gt_font_bold {
  font-weight: bold;
}

#ipgdgqrlzb .gt_font_italic {
  font-style: italic;
}

#ipgdgqrlzb .gt_super {
  font-size: 65%;
}

#ipgdgqrlzb .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="ipgdgqrlzb" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Area (m<sup>2</sup>)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">% Area</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="3" class="gt_group_heading" style="background-color: #F2F2F2;">Dec16 - Jan18 - Foraging Observed</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">GAIN</td>
      <td class="gt_row gt_right">805.0</td>
      <td class="gt_row gt_right">3.9</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">LOSS</td>
      <td class="gt_row gt_right">1326.8</td>
      <td class="gt_row gt_right">6.5</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">NO_CHANGE</td>
      <td class="gt_row gt_right">18330.0</td>
      <td class="gt_row gt_right">89.6</td>
    </tr>
    <tr>
      <td class="gt_row gt_stub gt_right gt_summary_row gt_first_summary_row">total</td>
      <td class="gt_row gt_right gt_summary_row gt_first_summary_row">20,461.80</td>
      <td class="gt_row gt_right gt_summary_row gt_first_summary_row">&mdash;</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="3" class="gt_group_heading" style="background-color: #F2F2F2;">Dec16 - Jan18 - No Foraging</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">GAIN</td>
      <td class="gt_row gt_right">1227.5</td>
      <td class="gt_row gt_right">5.8</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">LOSS</td>
      <td class="gt_row gt_right">1182.0</td>
      <td class="gt_row gt_right">5.6</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">NO_CHANGE</td>
      <td class="gt_row gt_right">18689.2</td>
      <td class="gt_row gt_right">88.6</td>
    </tr>
    <tr>
      <td class="gt_row gt_stub gt_right gt_summary_row gt_first_summary_row">total</td>
      <td class="gt_row gt_right gt_summary_row gt_first_summary_row">21,098.70</td>
      <td class="gt_row gt_right gt_summary_row gt_first_summary_row">&mdash;</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="3" class="gt_group_heading" style="background-color: #F2F2F2;">Sep17 - Sep18 - Foraging Observed</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">GAIN</td>
      <td class="gt_row gt_right">796.2</td>
      <td class="gt_row gt_right">3.9</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">LOSS</td>
      <td class="gt_row gt_right">1288.2</td>
      <td class="gt_row gt_right">6.3</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">NO_CHANGE</td>
      <td class="gt_row gt_right">18343.8</td>
      <td class="gt_row gt_right">89.8</td>
    </tr>
    <tr>
      <td class="gt_row gt_stub gt_right gt_summary_row gt_first_summary_row">total</td>
      <td class="gt_row gt_right gt_summary_row gt_first_summary_row">20,428.20</td>
      <td class="gt_row gt_right gt_summary_row gt_first_summary_row">&mdash;</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="3" class="gt_group_heading" style="background-color: #F2F2F2;">Sep17 - Sep18 - No Foraging</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">GAIN</td>
      <td class="gt_row gt_right">883.5</td>
      <td class="gt_row gt_right">4.2</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">LOSS</td>
      <td class="gt_row gt_right">455.8</td>
      <td class="gt_row gt_right">2.2</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">NO_CHANGE</td>
      <td class="gt_row gt_right">19690.5</td>
      <td class="gt_row gt_right">93.6</td>
    </tr>
    <tr>
      <td class="gt_row gt_stub gt_right gt_summary_row gt_first_summary_row">total</td>
      <td class="gt_row gt_right gt_summary_row gt_first_summary_row">21,029.80</td>
      <td class="gt_row gt_right gt_summary_row gt_first_summary_row">&mdash;</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
